CentOS下的Python版本一般都比较低，很多应用都需要升级python来完成。我装的centOS的默认的python版本是V2.4.3，但运行node.js需要的版本是2.5以上。 

1。下载python3.3安装包：wget http://www.python.org/ftp/python/3.3.0/Python-3.3.0.tgz 

2。解压安装包：tar -zxvf Python-3.3.0.tgz 
　　 

3。进入解压后目录：cd Python-3.3.0 


4。创建安装目录：mkdir /usr/local/python3.3 
　　 

5。编译安装：./configure --prefix=/usr/local/python3.3 
如果报错
configure: error: no acceptable C compiler found in $PATH
***********************************************************
未安装合适的编译器。
yum install gcc-c++

6。执行：make && make install 

7。此时已完成新版本的安装，但由于老版本还在系统中，所以需要将原来/usr/bin/python链接改为新的连接：a.先修改老的连接，执行：mv /usr/bin/python /usr/bin/python_bak。b.再建立新连接： ln -s /usr/local/python3.3/bin/python3.3 /usr/bin/python 

8。查询python版本，执行：python 

显示如下： 
Python 3.3.0 (default, Jan 16 2013, 17:52:44) 
[GCC 4.1.2 20071124 (Red Hat 4.1.2-42)] on linux 
Type "help", "copyright", "credits" or "license" for more information. 
>>> 
已安装成功了。


因为yum使用python2，因此替换为python3后可能无法正常工作，继续使用这个python2.6

因此修改yum配置文件(sudo vi /usr/bin/yum)。  把文件头部的#!/usr/bin/python改成#!/usr/bin/python2.6保存退出即可